::-webkit-scrollbar-button {
  display: none;
}

/* The entire scrollbar */
::-webkit-scrollbar {
  width: 8px;
  background-color: #f0f0f0;
  background-color: transparent;
  height: 8px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
  background-color: #727272;
  background-color: transparent;

  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #e4e5e5;
  background-color: transparent;

  border-radius: 10px;
}

.scrolling {
  scrollbar-width: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.scrolling::-webkit-scrollbar-thumb {
  background-color: #727272;
}
.scrolling::-webkit-scrollbar-track {
  background-color: #e4e5e5;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.container {
  padding-top: 8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*********** Header and Navigation ***************/
header {
  border-bottom: 1px solid var(--color-border);
  height: 8rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  z-index: 101;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  gap: var(--spacing-xl);
  color: var(--color-text-dark);
  font-size: var(--font-size-base);
  height: 100%;
  align-items: center;
}

nav .content-left {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  height: 100%;
}

.nav-tools {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/* Navigation Elements */
.nav-search-anchor {
  width: 4rem;
  height: 4rem;
}

.nav-sub {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-primary);
  font-weight: 700;
  transition: 0.3s;
}

.nav-sub:hover {
  color: var(--color-primary-hover);
}
.nav-sub:focus {
  color: var(--color-primary-focus);
}

.nav-search {
  padding: var(--spacing-sm);
  transition: 0.3s;
}

.nav-search:hover {
  color: var(--color-primary-hover);
}

/* Language Selector */
.nav-language {
  height: 3.6rem;
  display: flex;
  align-items: center;
  padding: 1.2rem 0.8rem;
  font-weight: 700;
  gap: var(--spacing-xs);
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-sm);
  transition: 0.3s;
}

.nav-language:hover {
  background-color: var(--color-border);
}

.nav-lang-wrapper,
.footer-lang-wrapper {
  height: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  overflow: hidden;
  z-index: 2;
}
.footer-lang-wrapper {
  position: relative;
}
.footer-lang-wrapper .non-active-language {
  height: max-content;
}
.non-pad {
  padding-top: 0.4rem;
  position: absolute;
  top: 100%;
  width: 100%;
}
.footer-lang-wrapper:hover {
  overflow: visible;
  /* margin-top: 4.4rem; */
}

.nav-lang-wrapper:hover {
  overflow: visible;
  margin-top: 4.4rem;
  height: 8rem;
}

.non-active-language {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  color: var(--color-text-dark);
  background-color: var(--color-white);
  border: 1px solid #e1e4e5;
  border-radius: var(--border-radius-sm);
  padding: 1.2rem 0.8rem;
  font-weight: 500;
  box-shadow: 0 0.4rem 0.6rem 0.2rem rgba(12, 43, 67, 0.05);
  transition: 0.3s;
  cursor: pointer;
}

.geo,
.eng {
  display: none;
}

.geo.active,
.eng.active {
  display: block;
}

/* Dropdown Menu */
.tools-dropdown-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  margin-inline: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 100;
  position: absolute;
  width: 100%;
}
.tools-dropdown-menu.scroll {
  /* padding-bottom is a must , if not it wont calculate height 100% correctly because of containers padding and will resuls some leements not showing */
  padding-bottom: 8rem;
  overflow: scroll;
  height: 100%;
}
.tools-dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.dropdown-menu-element {
  font-size: var(--font-size-lg);
  font-weight: 700;
  border-bottom: 1px solid #d1d5d6;
  padding-block: var(--spacing-xl);
  color: var(--color-text-dark);
  cursor: pointer;
}

.tools-dropdown-menu .desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu-element ul {
  max-height: 0;
  display: flex;
  gap: var(--spacing-md);
  color: var(--color-text);
  overflow: hidden;
  transition: 1s ease-out;
  flex-direction: column;
  font-size: var(--font-size-base);
  font-weight: 400;
}

.dropdown-menu-element ul.expanded {
  max-height: 14rem;
}

.fa-angle-down {
  transition: 0.6s;
}

.dropdown-menu-element ul li:hover {
  transition: 0.3s;
  color: var(--color-primary);
}

/* Dropdown Footer */
.dropdown-footer {
  padding-block: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  align-items: flex-start;
}

.dropdown-footer h6 {
  font-weight: 700;
  font-size: var(--font-size-sm);
  color: var(--color-text-dark);
  cursor: pointer;
}

.dropdown-footer ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
}

.dropdown-footer ul a:hover {
  text-decoration: underline;
}

.dropdown-footer-socials {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  font-weight: 700;
  font-size: var(--font-size-sm);
  color: var(--color-text-dark);
}

.dropdown-footer-socials-icons {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.social-icon-container {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-background);
  border-radius: var(--border-radius-md);
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
  display: flex;
  color: var(--color-text);
}

.social-icon-container:hover {
  color: var(--color-primary);
  background-color: #eee;
  cursor: pointer;
}

.dropdown-footer li a {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Laws Section */
.laws {
  background-color: var(--color-white);
  border-top: 1px solid var(--color-border);
  padding-block: var(--spacing-xl);
  font-size: var(--font-size-xs);
}

.laws-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rights {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.rights svg {
  width: 2.1rem;
}

.rules {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

/* Utilities */
.pad {
  padding-inline: var(--spacing-xxl);
}
.margin-bottom {
  margin-bottom: 12rem;
}
.inline-width {
  max-width: 111rem;
  margin-inline: auto;
}
.pointer {
  cursor: pointer;
}

.wrapper {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
}

.underline {
  width: 100%;
  height: 0.2rem;
  transform-style: preserve-3d;
  background-color: var(--color-primary);
  border-radius: 0.1rem;
  margin-bottom: -0.1rem;
  position: absolute;
  bottom: 0;
  transform: scaleX(0);
  transition: 0.6s;
}

/* Hidden Menu */
.hidden-menu-container {
  width: 100%;
  background-color: var(--color-white);
  position: absolute;
  top: 8rem;
  bottom: auto;
  left: 0;
  right: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s ease-out;
  pointer-events: none;
}

.hidden-menu {
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.hidden-menu-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

.hidden-menu-links img {
  margin-bottom: var(--spacing-md);
}

.online-bank-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-primary);
  font-weight: 700;
}

.online-bank-link svg,
.online-bank-link p {
  transition: 0.4s;
}

.online-bank-link:hover p,
.online-bank-link:hover svg {
  color: var(--color-primary-hover);
}

.online-bank-link p:focus {
  color: var(--color-white);
}

.hidden-dropdown-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  top: 100%;
  padding-block: var(--spacing-xl);
  z-index: 1;
  min-width: 19rem;
  opacity: 0;
  transition: 0.6s;
  pointer-events: none;
}

.hidden-dropdown-list a {
  color: var(--color-text-dark);
  transition: 0.3s ease-out;
  font-weight: 600;
}

.hidden-dropdown-list a:hover {
  color: var(--color-primary);
  cursor: pointer;
}

/* Tools Dropdown */
.tools-dropdown {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  transition: 0.3s;
}

.tools-dropdown-line-1,
.tools-dropdown-line-2,
.tools-dropdown-line-3 {
  height: 0.2rem;
  border-radius: 0.1rem;
  background-color: var(--color-text);
  transition: 0.6s;
}

.tools-dropdown-line-1 {
  transform: scaleX(1) rotate(0deg) translateZ(0);
  transform-style: preserve-3d;
  width: 1.1rem;
  transform-origin: 100%;
}

.tools-dropdown-line-2 {
  width: 2rem;
}

.tools-dropdown-line-3 {
  transform: scaleX(1) rotate(0deg) translateZ(0);
  transform-style: preserve-3d;
  width: 1.5rem;
  transform-origin: 100% 100%;
}

/* ... (previous code remains the same) ... */

/* Responsive Design */
#logo-tablet {
  display: none;
}

/*********** HEROES ***************/
.hero {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
}
.primary {
  padding-top: var(--spacing-lg);
  gap: 5.4rem;
}
.secondary {
  padding-top: 0;
  gap: 0;
}

.content-container-pad {
  padding-inline: var(--spacing-xxl);
}

h6 {
  font-size: var(--font-size-xs);
  color: var(--color-text-dark);
  font-weight: 500;
}

.hero .content {
  width: 100%;
  position: relative;
  border-radius: var(--border-radius-md);
  color: var(--color-white);
  background: #000000;
}
.primary .content {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/banners/primary-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.secondary .content {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/banners/second-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero .text-content {
  display: flex;
  flex-direction: column;

  font-size: var(--font-size-base);
}
.primary .text-content {
  max-width: 70rem;

  padding: 9rem;
  gap: var(--spacing-lg);
}
.secondary .text-content {
  padding: 9rem;
  min-height: 360px;
  justify-content: space-between;
  max-width: fit-content;
}

.hero h1 {
  font-size: var(--font-size-xxl);
  font-weight: 700;
}

.hero a {
  display: block;
  width: fit-content;
}
.hero button {
  position: relative;
  color: var(--color-white);
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 2.4rem;
  gap: 0.6rem;
  background: linear-gradient(15deg, #001682, #3240e5);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  width: 15rem;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}

.hero button::before,
.hero button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hero button::before {
  background: var(--color-primary-hover);
  z-index: 1;
}

.hero button::after {
  background: var(--color-primary-focus);
  z-index: 1;
}

.hero button:hover::before {
  opacity: 1;
}

.hero button:focus::after {
  opacity: 1;
}

.hero button > * {
  position: relative;
  z-index: 3;
}

/* big heading */
.big-heading h2 {
  font-weight: 500;
  font-size: var(--font-size-xxxl);
  color: var(--color-text-dark);
  line-height: 5.4rem;
}

/* kits */
.kits h2 {
  padding-bottom: 3.6rem;
  color: var(--color-text-dark);
  font-size: var(--font-size-xl);
}

.kit-container {
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  color: var(--color-white);
  text-decoration: none;
  cursor: pointer;
}

.kit-options {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  font-weight: 700;
}

.kit-1,
.kit-2,
.kit-3 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: 4rem;
  justify-content: end;
  transition: 0.3s;
}

.kit-1,
.kit-2 {
  height: 25.6rem;
}

.kit-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/kit-card-images/first-kit-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kit-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/kit-card-images/second-kit-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kit-container:has(.kit-3) {
  grid-area: 1 / 2 / 3 / 3;
}

.kit-3 {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/kit-card-images/third-kit-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kit-options a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: 0.3s;
}

.kit-options h3 {
  font-size: var(--font-size-xl);
}

.kit-options p {
  text-decoration: underline;
}

.kit-options a:hover {
  color: #aeaeae;
  text-decoration: none;
}

.kit-options a:hover p {
  text-decoration: none;
}

.kit-1:hover,
.kit-2:hover,
.kit-3:hover {
  transform: scale(1.02);
}

/* stats */
.stats-container {
  display: flex;
  gap: var(--spacing-xl);
}

.stats-box {
  font-weight: 500;
  background: var(--color-white);
  padding: 4rem 4.8rem;
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.stats-box h3 {
  font-size: 4.4rem;
  font-weight: 700;
  color: var(--color-text-dark);
}
/* offers */
.offers-heading-content,
.products-heading-content,
.awards-heading-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 3.6rem; */
  margin-bottom: var(--spacing-xl);
}
.all-offers {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.offers-heading-content h2,
.products-heading-content h2,
.awards-heading-content h2 {
  font-weight: 700;
  font-size: var(--font-size-xl);
  color: var(--color-text-dark);
}
.offers-heading-content a {
  font-weight: 700;
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  cursor: pointer;
  transition: 0.3s;
}
.offers-heading-content a:hover {
  color: var(--color-primary-hover);
}
.offers-heading-content a:focus {
  color: var(--color-primary-focus);
}
.offers-carousel-container,
.products-carousel-container,
.awards-carousel-container {
  overflow-x: hidden;
  padding-bottom: 1rem;
  padding-inline: 0;
  margin-inline: max(4.8rem, calc((100vw - 111rem - 4.8rem) / 2));
  transition: 0.3s;
  transition: 1s ease-in-out;
  touch-action: pan-x;
}
.slider-cont {
  cursor: grab;
}
.offers-carousel,
.products-carousel,
.awards-carousel {
  display: flex;
  gap: 3rem;
  scroll-snap-type: x mandatory;
  padding-right: 1px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
  user-select: none;
  -webkit-user-select: none;

  position: relative;
  padding-bottom: 3.8rem;
  /* transition: 1s ease-in-out; */
  left: 0;
}
/* .awards-carousel {
  overflow: hidden;
} */
.offers-carousel::-webkit-scrollbar,
.products-carousel::-webkit-scrollbar,
.awards-carousel::-webkit-scrollbar {
  display: none; /* WebKit */
}

.offers-carousel-item,
.products-carousel-item,
.awards-carousel-item {
  cursor: pointer;
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  flex: 0 0
    calc((100% - (var(--visible-imgs) - 1) * 3rem) / var(--visible-imgs));
  transition: 0.4s ease-in-out;
}
.awards-carousel-item {
  padding: 2.8rem;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  border: none;
  background-color: #fff;
  cursor: inherit;
  align-items: start;
}
.offers-carousel-item:hover,
.products-carousel-item:hover,
.awards-carousel-item:hover {
  background-color: #fff;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.offers-carousel-item:hover .item-images img:first-of-type,
.products-carousel-item:hover .item-images img {
  top: -3%;
}

.item-images {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 60%;
}
.item-images img:first-of-type {
  width: 100%;
  height: 103%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
  transition: 0.4s;
  position: absolute;
  top: 0;
  left: 0;
}
.brand-logo {
  position: absolute;
  top: 16px;
  right: 0;
  width: 78px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
}
.offers-text,
.products-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2.8rem;
}
.offers-text .categories,
.products-text .categories {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-secondary-gray);
  display: flex;
  gap: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}
.offers-text h3,
.products-text h3 {
  color: var(--color-text-dark);
}

.scrollbar-container {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  width: 100%;
  height: 3px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 4rem;
}

.scrollbar-track {
  width: 100%;
  height: 100%;
  background-color: #d1d5d6;
  border-radius: 1px;
  position: relative;
  overflow: hidden;
}

.scrollbar-thumb {
  /* width: calc(100% / (var(--visible-imgs) + 1)); */
  height: 100%;
  background-color: var(--color-primary); /* Scrollbar color */
  border-radius: 1px;
  cursor: grab;
  position: relative;
  will-change: transform;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  pointer-events: none;
}
.arrow-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}
.arrow-container svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.4s;
}
.arrow-container svg:hover {
  color: #747c7f !important;
}
.normal {
  color: var(--color-primary);
}
.rotated {
  transform: rotateY(180deg);
}

/* digital bank */
.digital-bank {
  background-color: var(--color-white);
  /* margin-bottom: 12rem; */
}
.digital-bank-container {
  padding-top: 3.2rem;
}
.digital-bank-container .text-content {
  display: grid;
  grid-template-columns: 55% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 374px;
  font-weight: 400;
  font-size: 1.6rem;
  align-items: center;
}
.text-content .app-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  align-self: start;
}
.high {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.3s ease-in-out;
  display: flex;
}
.high:hover {
  background-color: #f9fafa;
}
.app-img {
  height: 374px;
  grid-area: 1 / 2 / 4 / 3;
  justify-self: end;
}
.digital-bank h2 {
  font-weight: 700;
  color: var(--color-text-dark);
  font-size: 2.4rem;
  align-self: end;
}
.low {
  display: none;
}
/* producst-sec */
.products-text p.active {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products-text h3 {
  font-size: 1.6rem;
}
.products-carousel-container .scrollbar-container {
  display: none;
}
/* awards */
.awards-carousel-item img {
  height: 52px;
  object-fit: contain;
}
.awards-carousel-item h3 {
  font-size: 1.6rem;
  color: var(--color-text-dark);
}
.awards-carousel-item p {
  font-size: 1.4rem;
}
/* footer */
footer {
  background-color: #fff;
}
.footer-heading-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4.5rem;
  padding-bottom: 5rem;
}
.footer-logo {
  color: var(--color-text-dark);
}
.footer-main {
  padding-bottom: 4.5rem;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  font-size: var(--font-size-base);
}
.footer-list a {
  transition: 0.3s;
  max-width: fit-content;
}
.footer-list a:hover {
  color: var(--color-primary);
}
footer .dropdown-footer {
  padding-block: 0;
}
footer .dropdown-footer h6,
footer .dropdown-footer ul,
footer .dropdown-footer-socials {
  font-size: var(--font-size-base);
}
footer .title {
  font-weight: 700;
  color: var(--color-text-dark);
}
footer .title:hover {
  color: var(--color-text-dark);
}
footer .dropdown-footer a:hover {
  color: inherit;
}
footer .rules {
  transition: 0.3s;
}
footer .rules p:hover {
  color: var(--color-primary);
}
footer .tools-dropdown-menu {
  opacity: 1;
  visibility: visible;
  display: none;
  position: static;
}
/* cookies */
.cookies-banner-wrapper {
  display: none;
  z-index: 10;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 7rem;
  left: 0;
  right: 0;
}
.cookies-banner {
  width: 90%;
  max-width: 70rem;
  gap: 2.4rem;
  background-color: #fff;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-xs);
  display: flex;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.accept-cookies {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--color-primary);
  font-size: var(--font-size-base);
  cursor: pointer;
  font-weight: 700;
  transition: 0.3s;
}
.accept-cookies:hover {
  color: var(--color-primary-hover);
}
.accept-cookies:focus {
  color: var(--color-primary-focus);
}
.info-menu-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 3.2rem;
  right: 3.2rem;
  flex-direction: column-reverse;
  transition: 0.3s;
}
.info-menu:hover {
  opacity: 0.8;
}
.info-menu {
  width: 5.6rem;
  height: 5.6rem;
  color: #fff;
  cursor: pointer;
  background-color: #424a4d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 0.3s;
}
.info-menu .dots {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.info-menu .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}
.info-buttons {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  flex-direction: column-reverse;
  visibility: hidden;
  transition: opacity 0.6s ease-in-out;
  opacity: 0;
  max-height: 0;
  margin-bottom: 1.6rem;
  overflow: hidden;
}
.info-buttons .svg {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  display: flex;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.info-buttons .br-svg {
  position: absolute;
  top: 20%;
  right: -5%;
}
.info-buttons .svg:hover {
  color: #fff;
  background-color: var(--color-primary-hover);
}
.info-buttons a:hover .p-cont {
  display: block;
}
.info-buttons a {
  position: relative;
}
.info-buttons .p-cont {
  position: absolute;
  width: 12rem;
  text-align: center;
  display: none;
  top: 50%;
  left: -100%;
  transform: translate(-65%, -50%);
  color: #fff;
  white-space: nowrap;
  background-color: #424a4d;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
}
.x-mark-cont {
  border-radius: 50%;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  transition: 0.3s;
  background: #f6f8f8;
  cursor: pointer;
}
.x-mark-cont:hover {
  background: #f8fafa;
}
.x-mark {
  visibility: hidden;
  opacity: 1;
  transition: 0.3s;
  max-height: 0;
  max-width: 0;
}
.form-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: none;
  flex-direction: column;
  width: 600px;
  z-index: 10000;
  overflow-y: scroll;
}
.form-main-title {
  padding: 5.6rem var(--spacing-xl) 0 var(--spacing-xl);
}
.form-header {
  padding: var(--spacing-xl);

  border-bottom: 1px solid #eef1f1;
  font-size: 2.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text-dark);
}
.form-header h2 {
  font-size: 2.4rem;
  font-weight: 700;
}
.form-main {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text);
}
.form-main form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: 2.4rem var(--spacing-xl) 5.6rem var(--spacing-xl);
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.2rem;
  position: relative;
}
.input-container input {
  background-color: #f6f8f8;
  border-radius: var(--border-radius-sm);
  z-index: 4;
  height: 5.6rem;
  color: #141719;
  border: 1px solid #eef1f1;
  border-radius: 4px;
  padding-top: 2.2rem;
  padding-bottom: 1rem;
  padding-left: 1.4rem;
  font-size: 1.6rem;
  transition: 0.3s;
  position: relative;
  outline: none;
}
#text {
  border-radius: var(--border-radius-md);
}
.input-container label {
  z-index: 11;
  transform-origin: 0 0;
  color: #6f787b;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 16px;
  left: 12px;
}
.input-container label span {
  color: #da1a1c;
  font-size: 1.2rem;
}
.permission {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xs);
}
.form-container .btn-container {
  border-top: 1px solid #eef1f1;
  padding-top: 3.2rem;
}
.form-container button {
  grid-column-gap: 6px;
  width: 100%;
  text-transform: uppercase;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  position: relative;
  color: #a5aaac;
  cursor: default;
  background-color: #e9ebec;
  pointer-events: none;
  border: none;
}
.form-container .activeBtn {
  pointer-events: all;
  cursor: pointer;
  color: #fff;
  background-color: var(--color-primary);
}
.activeBtn:hover {
  background-color: var(--color-primary-hover);
}
.activeBtn:focus {
  background-color: var(--color-primary-focus);
}
.error {
  color: #da1a1c;
  display: none;
}
textarea {
  background-color: #f6f8f8;
  border-radius: var(--border-radius-sm);
  z-index: 4;
  color: #141719;
  border: 1px solid #eef1f1;
  border-radius: 4px;
  padding-top: 2.2rem;
  padding-bottom: 1rem;
  padding-left: 1.4rem;
  font-size: 1.6rem;
  transition: 0.3s;
  position: relative;
  outline: none;
}
.char-count {
  position: absolute;
  right: 2.4rem;
  bottom: 3.2rem;
  z-index: 12;
}
.input-container-text-area {
  background-color: #f6f8f8;
}
.input-container-text-area .error {
  display: block;
  background: #fff;
  margin-top: -4px;
  padding-top: 4px;
}
#permission {
  width: 1.6rem;
  height: 1.6rem;
}
.permission-laws {
  cursor: pointer;
  color: var(--color-text-dark);
}
/* Media Queries */
@media (min-width: 1024px) {
  .tools-dropdown-menu {
    display: none;
  }
}

@media (max-width: 1200px) {
  .nav-menu {
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
  }

  nav .content-left {
    gap: clamp(5.2rem, 5vw, 7.2rem);
  }

  .nav-language {
    font-size: var(--font-size-sm);
  }

  .nav-tools {
    gap: 1.2rem;
  }

  .hero .text-content {
    font-size: var(--font-size-sm);
    max-width: 60rem;
  }

  .hero h1 {
    font-size: var(--font-size-xl);
  }

  .big-heading h2 {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
  /* footer */
  .footer-list {
    font-size: var(--font-size-sm);
  }
  footer .dropdown-footer h6,
  footer .dropdown-footer ul,
  footer .dropdown-footer-socials {
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 1023.98px) {
  .margin-bottom {
    margin-bottom: 10rem;
  }

  .nav-menu {
    display: none;
  }

  .nav-lang-wrapper {
    display: none;
  }

  .tools-dropdown {
    display: flex;
  }

  .hero .text-content {
    padding: 22rem 4.5rem 4.5rem 4.5rem;
  }
  .secondary .text-content {
    gap: 1.2rem;
  }

  .stats-container {
    flex-direction: column;
  }
  /* carousel */
  :root {
    --visible-imgs: 2;
  }
  /* .scrollbar-thumb {
    width: calc(100% / (var(--visible-imgs) + 3));
  } */
  .container {
    overflow: hidden;
  }
  .offers-carousel-container,
  .products-carousel-container,
  .awards-carousel-container {
    overflow: visible;
  }
  .offers-carousel-item,
  .products-carousel-item,
  .awards-carousel-item {
    flex: 0 0
      calc((100% - (var(--visible-imgs) - 1) * 15rem) / var(--visible-imgs));
  }
  .products-carousel-container .scrollbar-container {
    display: flex;
  }
}

@media (max-width: 768px) {
  .margin-bottom {
    margin-bottom: 8rem;
  }

  #logo-tablet {
    display: block;
  }

  #logo-desktop {
    display: none;
  }

  .laws-container {
    flex-direction: column-reverse;
    align-items: start;
    gap: var(--spacing-xl);
  }

  .laws {
    font-size: var(--font-size-sm);
  }

  .hero .text-content {
    width: 100%;
    max-width: unset;
  }

  .content-container-pad {
    padding: 0;
  }

  .hero button {
    width: 100%;
  }
  .hero a {
    display: inline;
  }

  .big-heading h2 {
    font-size: 2.8rem;
    line-height: 4.2rem;
  }

  .kit-container {
    width: 28rem;
  }

  .kit-options-container {
    padding-inline: 0;
  }

  .kit-options {
    padding-inline: var(--spacing-xxl);
    grid-column-gap: var(--spacing-md);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: auto;
    padding-bottom: 1rem;
  }

  .kit-1,
  .kit-2,
  .kit-3 {
    padding: var(--spacing-lg);
  }

  .kit-1,
  .kit-2 {
    height: unset;
    min-height: 23.2rem;
  }

  .kit-container:has(.kit-3) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .kit-options h3 {
    font-size: var(--font-size-base);
  }
  /* offers */
  .offers-heading-content,
  .products-heading-content,
  .awards-heading-content {
    margin-bottom: var(--spacing-lg);
    /* 28 */
  }
  /* carousel */
  .offers-text,
  .products-text {
    gap: 1.2rem;
    padding: 2rem;
  }
  .offers-carousel-item,
  .products-carousel-item,
  .awards-carousel-item {
    cursor: pointer;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex: 0 0 300px;
    transition: 0.4s ease-in-out;
  }
  .offers-text h3,
  .products-text h3 {
    font-size: 1.4rem;
  }
  .arrow-container {
    display: none;
  }
  /* digital bank */
  .digital-bank-container .text-content {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: center;
    gap: var(--spacing-lg);
    font-size: 1.4rem;
    justify-items: center;
  }
  .text-content .app-links {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    align-self: start;
  }
  .app-img {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    width: 70%;
  }
  .app-links {
    width: 100%;
  }
  .high {
    display: none;
  }
  .low {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.4rem;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 1.6rem 3.2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 700;
    transition: 0.4s;
  }
  .low:hover {
    background-color: var(--color-background);
    border: 1px solid #ecefef;
  }
  .digital-bank .text-content p {
    text-align: center;
  }
  /* footer */
  .footer-heading-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.6rem;
    padding-bottom: 3.6rem;
  }
  .footer-heading-container .logo-tablet {
    color: var(--color-text-dark);
  }
  .footer-main,
  footer .laws {
    display: none;
  }

  footer .tools-dropdown-menu,
  footer .tools-dropdown-menu .laws {
    display: block;
  }
  footer .tools-dropdown-menu {
    pointer-events: auto;
  }
  footer .dropdown-menu-element {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 4.8rem;
    cursor: pointer;
  }
  footer .dropdown-menu-element:first-of-type {
    border-top: 1px solid #d1d5d6;
  }
  footer .dropdown-footer {
    padding-block: var(--spacing-xxl);
  }
  footer .dropdown-footer h6,
  footer .dropdown-footer-socials p {
    font-size: var(--font-size-xl);
    color: var(--color-text-dark);
  }
  footer .dropdown-footer ul {
    gap: var(--spacing-xl);
  }
  footer .dropdown-footer .dropdown-footer-socials-icons {
    gap: var(--spacing-md);
  }
  .form-container {
    width: 100%;
  }
}

@media (max-width: 475px) {
  .margin-bottom {
    margin-bottom: 7.2rem;
  }

  .pad {
    padding-inline: var(--spacing-md);
  }

  body {
    font-size: var(--font-size-xs);
  }

  .nav-tools {
    gap: var(--spacing-sm);
  }

  .laws {
    font-size: var(--font-size-xs);
    padding-block: var(--spacing-lg);
  }

  .rules {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: start;
  }

  .laws-container {
    gap: var(--spacing-lg);
  }

  .hero h1 {
    font-size: var(--font-size-base);
  }

  .hero .text-content {
    padding: 17rem 1.5rem 2rem 1.5rem;
  }

  .big-heading h2 {
    font-size: var(--font-size-xl);
    line-height: 3.6rem;
  }

  .kits h2 {
    padding-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .kit-options-container {
    padding-inline: 0;
  }

  .kit-options {
    padding-inline: var(--spacing-md);
  }

  .stats-box {
    padding: var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .stats-box h3 {
    font-size: 3.6rem;
  }
  /* offers */
  .offers-heading-content h2,
  .products-heading-content h2,
  .awards-heading-content h2 {
    font-size: var(--font-size-sm);
  }
  .offers-heading-content a {
    font-size: var(--font-size-xs);
  }
  .offers-heading-content,
  .products-heading-content,
  .awards-heading-content {
    margin-bottom: var(--spacing-md);
    /* 20 */
  }
  /* carousel */
  .offers-carousel-container,
  .products-carousel-container,
  .awards-carousel-container {
    margin-inline: max(var(--spacing-md), calc((100vw - 111rem - 4.8rem) / 2));
  }
  .offers-carousel-item,
  .products-carousel-item,
  .awards-carousel-item {
    flex: 0 0 250px;
  }
  .offers-text .categories {
    flex-direction: column;
    gap: 4px;
  }
  .offers-text,
  .products-text {
    gap: var(--spacing-lg);
    height: 55%;
    justify-content: center;
  }
  .desc h3 {
    text-align: center;
  }
  /* digital-bank */
  .app-img {
    width: 100%;
  }
  /* AWARDS */
  .awards-carousel-item {
    padding: 2.8rem 1.6rem;
  }
  .awards-carousel-item h3 {
    font-size: 1.4rem;
  }
  /* footer */
  footer .dropdown-menu-element {
    font-size: var(--font-size-base);
    padding: 2.4rem 1.6rem;
  }
  footer .dropdown-footer {
    padding-block: var(--spacing-xl);
  }
  footer .dropdown-footer h6,
  footer .dropdown-footer-socials p {
    font-size: var(--font-size-base);
  }
  footer .tools-dropdown-menu .laws {
    font-size: var(--font-size-sm);
  }
  .info-menu {
    width: 4.6rem;
    height: 4.6rem;
  }
}
